{
  "name": "qr-saas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dynamic QR Codes SaaS — a sample integrator built on ReliPay (auth + billing + usage + entitlements + orgs).",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bootstrap": "tsx src/bootstrap.ts",
    "demo": "tsx src/demo.ts",
    "serve": "tsx src/server.ts"
  },
  "dependencies": {
    "@relipay/node": "workspace:*",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
